# TSD_BackEnd

TDS_BackEnd/: pom.xml
TDS_BackEnd/src/main/java/com/example/demo/: ServletInitializer.java  TallerSisApplication.java
TDS_BackEnd/src/main/java/com/example/demo/Domain/: Doctor.java  Paciente.java
TDS_BackEnd/src/main/java/com/example/demo/api/: UserController.java
TDS_BackEnd/src/main/java/com/example/demo/bl/: RegisterBl.java
TDS_BackEnd/src/main/java/com/example/demo/dao/: DoctorRepository.java  PacienteRepository.java
TDS_BackEnd/src/main/java/com/example/demo/dto/: PacienteDto.java
TDS_BackEnd/src/main/java/com/example/demo/security/: SecurityConfig.java  SecurityUtils.java  UserDetailsService.java  UserPrincipal.java
TDS_BackEnd/src/main/resources/: application.properties
TDS_BackEnd/src/test/java/com/example/demo/: TallerSisApplicationTests.java
